{
    "server": {
        "host"       : "10.124.224.65",
        "port"       : 50051,
        "tls_enabled": false,
        "ca_cert"    : "",
        "timeout"    : 10
    },
    "loopback": "10.122.20.5"
}
